<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */

 
$lang['cred_title']    = 'Credits et Aides';
$lang['cred_link']    = 'Liens';
$lang['cred_site']    = 'Site';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Cr&eacute;dits';
$lang['cred_creat']   = 'Fondateur';
$lang['cred_prog']    = 'Programmeur';
$lang['cred_prog']    = 'Développeur';
$lang['cred_master']  = 'Chef';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Remerciements';
$lang['cred_thx_spc'] = 'Remerciement spéciale';
$lang['cred_based']   = 'Qui a servi de base &agrave; XNova';
$lang['cred_start']   = 'Pour avoir accueilli XNova &agrave; ses d&eacute;buts';

$lang['cred_ext']     = 'Copyright &eacute;tendus';
$lang['cred_info']    = 'Informations';
$lang['cred_infotxt'] = 'La page de cr&eacute;dit n\'a pas vocation d\'&ecirc;tre modifi&eacute;e  car elle garantie votre droit d\'utiliser XNova pour votre propre serveur. Vous n\'avez donc pas la permission de changer ce qu\'elle contient par d&eacute;faut. Cependant, gr&acirc;ce au syst&egrave;me de copyright &eacute;tendus, vous avez la possibilit&eacute; d\'afficher votre nom en dessous des d&eacute;veloppeurs officiels et ainsi prot&eacute;ger vos innovations.';
$lang['cred_added']   = 'Seront visibles sur la page cr&eacute;dit';
$lang['cred_name']    = 'Pseudos (une ligne par pseudo)';
$lang['cred_funct']   = 'Fonctions (une ligne par fonction)';
$lang['cred_save']    = 'Sauvegarder';
$lang['cred_done']    = 'Copyright chang&eacute;s avec succ&egrave;s!';

?>