<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */

$lang['imperium_vision'] = "Vision g&eacute;n&eacute;rale de l'empire";
$lang['name'] = "Nom";
$lang['coordinates'] = "Coordonn&eacute;es";
$lang['fields'] = "Cases";
$lang['resources'] = "Ressources";
$lang['metal'] = "M&eacute;tal";
$lang['crystal'] = "Cristal";
$lang['deuterium'] = "Deuterium";
$lang['energy'] = "Energie";
$lang['buildings'] = "B&agrave;timents";
$lang['investigation'] = "Laboratoire";
$lang['ships'] = "Flotte";
$lang['defense'] = "D&eacute;fense";

// Created by Perberos. All rights reserved (C) 2006 
?>