<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */

$lang['Login'] = 'Connexion';
$lang['User_name'] = 'Nom:';
$lang['Password'] = 'Password:';
$lang['Please_Login'] = 'Merci de vous <a href="accueil.php?page=login" target="_main">logguer...</a>';
$lang['Please_Wait'] = 'Patientez';
$lang['Remember_me'] = 'Se rappeller de moi';
$lang['Register'] = 'S\'inscrire';
$lang['Login_Error'] = 'Erreur';
$lang['PleaseWait'] = 'Patientez';

$lang['Login_Ok'] = 'Identification r&eacute;ussie, <a href="./"><blink>redirection...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Mot de passe incorrect<br /><a href="accueil.php?page=login" target="_top" title="retour">Retour</a>';
$lang['Login_FailUser'] = 'Ce joueur n\'existe pas.<br><a href="accueil.php?page=login" title="retour">Retour</a>';

$lang['log_univ'] = 'Merci de selectionner un Univers!';
$lang['log_reg'] = 'Inscriptions';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'est un <strong>jeu de strat&eacute;gie gratuit</strong> dans l\'espace. Pour jouer, il suffit d\'un navigateur internet. Inscrivez-vous et d&eacute;couvrez le monde fantastique de';
$lang['log_toreg'] = 'S\'enregistrer maintenant!';
$lang['log_online'] = 'Joueurs en ligne';
$lang['log_lastreg'] = 'Dernier inscris';
$lang['log_numbreg'] = 'Joueurs inscris';
$lang['log_welcome'] = 'Bienvenue sur';

$lang['PasswordLost'] = 'Vous avez oubli&eacute; votre mot de passe ?';

?>