<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */

$lang['ResetPass'] = "Restitution de mot-de-passe";
$lang['TextPass1'] = "Veuillez saisir l'adresse mail de votre compte";
$lang['TextPass2'] = "telle qu'elle est renseign&eacute;e dans vos Options. C'est aussi celle que vous avez utilis&eacute;e pour l'inscription. Si vous appuyez sur 'Envoyer', un nouveau mot-de-passe sera cr&eacute;&eacute;, vous le re&ccedil;everait alors par e-Mail &agrave; l'adresse indiqu&eacute;e.";
$lang['pseudo']    = "Pseudo";
$lang['email']    = "e-Mail";
$lang['ButtonSendPass'] = "Envoyer";
$lang['PassForm'] = "Formulaire";

?>