<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */

// dans vues generale
$lang['title_vote_wargame'] = "Nom de votre jeu";
$lang['title_vote'] = "Vote:";
$lang['waiting_vote'] = "vous pourrez revoter dans : ";
$lang['pointv'] = "Point vote:";


// dans vote
$lang['valid_vote'] = "Votre compte a &eacute;t&eacute; cr&eacute;dit&eacute; d un point vote, Merci.";
$lang['vote_tcheat'] = "vous &eacute;ssayez de tricher !!!!.";
?>