<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */

$lang['Request_sent'] = 'Requete envoy&eacute;e.';
$lang['Buddy_request'] = 'Requete d\'ami';
$lang['A_request_exists_already_for_this_user'] = 'Un requete d\'ami existe d&eacute;j&agrave; pour cet utilisateur.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'Vous ne pouvez pas vous envoyez d\'invitation...';
$lang['Buddy_list'] = 'Liste d\'amis';
$lang['There_is_no_request'] = 'Pas de requetes';
$lang['Request_text'] = 'Texte de de requete';
$lang['characters'] = 'caract&egrave;res';
$lang['Back'] = 'Revenir en arri&egrave;re';
$lang['Send'] = 'Envoyer';
$lang['Delete_request'] = 'Supprimer la requete';
$lang['Ok'] = 'Accepter';
$lang['Reject'] = 'Rejeter';
$lang['Delete'] = 'Supprimer';
$lang['On'] = 'En ligne';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Hors ligne';
$lang['Player'] = 'Joueur';

$lang['Name'] = 'Nombre';
$lang['User'] = 'Utilisateur';
$lang['Alliance'] = 'Alliance';
$lang['Coordinates'] = 'Coordonnees';
$lang['Position'] = 'Position';
$lang['Text'] = 'Texte';
$lang['Requests'] = 'Requetes';
$lang['My_requests'] = 'Mes requetes';
$lang['Anothers_requests'] = 'Autres requetes';

// Created by Perberos. All rights reversed (C) 2006
?>