<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */

$lang['cookies']['Error1'] = 'Erreur de cookies ! Il y a plusieur utilisateurs de ce nom !<a href=login.php>Login</a> Veuillez supprimer vos cookies. En cas de probl&egrave;mes contactez l\'admin';
$lang['cookies']['Error2'] = 'Erreur de cookies ! Votre cookie ne correspond pas a l\'utilisateur !<a href=login.php>Login</a> Veuillez supprimer vos cookies. En cas de probl&egrave;mes contactez l\'admin';
$lang['cookies']['Error3'] = 'Erreur de cookies ! Erreur de session, vous devez vous reconnecter !<a href=login.php>Login</a> Veuillez supprimer vos cookies. En cas de probl&egrave;mes contactez l\'admin';

?>