<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */
$lang['mod_ma_title'] = "Appeler un marchand";
$lang['mod_ma_typer'] = "Appeler un marchand qui achete du";
$lang['mod_ma_rates'] = "Le taux d'&eacute;change est de 2/1/0.5";
$lang['mod_ma_buton'] = "Appeler le Marchand";
$lang['mod_ma_noten'] = "Pas Assez de";
$lang['mod_ma_done']  = "L'&eacute;change s'est d&eacute;roul&eacute; avec succ&egrave;s !";
$lang['mod_ma_error'] = "Erreur";
$lang['mod_ma_donet'] = "Echange Ok";
$lang['mod_ma_excha'] = "Echanger";
$lang['mod_ma_cours'] = "Cours d'&eacute;change";
$lang['mod_ma_nbre']  = "Un nombre !!!";

?>