<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */

//Record
$lang['rec_title']  = "Records de l'univers";
$lang['rec_build']  = "B&acirc;timents";
$lang['rec_specb']  = "B&acirc;timents sp&eacute;ciaux";
$lang['rec_playe']  = "Joueur";
$lang['rec_defes']  = "D&eacute;fenses";
$lang['rec_fleet']  = "Flotte";
$lang['rec_techn']  = "Technologies";
$lang['rec_level']  = "Niveau";
$lang['rec_nbre']   = "Nombre";
$lang['rec_rien']   = "-";

?>