<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */
$lang['stat_title']    = "Statistiques";
$lang['stat_show']     = "Classement des";
$lang['stat_by']       = "selon";
$lang['stat_range']    = "Place";

$lang['stat_player']   = "joueurs";
$lang['stat_allys']    = "alliances";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Flotte";
$lang['stat_research'] = "Recherches";
$lang['stat_building'] = "Batiment";
$lang['stat_defenses'] = "Defense";

$lang['Position']      = "Place";
$lang['Difference']    = "Diff.";
$lang['Player']        = "Joueur";
$lang['Alliance']      = "Alliance";
$lang['Points']        = "Points";
$lang['Members']       = "Membres";
$lang['PerMember']     = "Par Membres";
$lang['Ecrire']        = "Ecrire un message";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
?>