<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/   


 *=========================================================
 *
 */
$lang['Intergalactic_merchant'] = 'Le n&eacute;gociant intergalactique';
$lang['Merchant_text_decript'] = 'Un n&eacute;gociant intergalactique passe dans ce secteur. Tu peux lui vendre des sondes d\'espionnage contre 1k de cristal.';
$lang['How_much_want_exchange'] = 'Combien de sondes veux-tu echanger?';
$lang['Merchant_give_you'] = 'Le n&eacute;gociant t\'offres %n de cristal';
$lang['Spionagesonde'] = 'Sonde d\'espionnage';
$lang['Exchange'] = 'Echange';

?>