<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/      


 *=========================================================
 *
 */

$lang['flt_id']       = "ID";
$lang['flt_fleet']    = "Flotte";
$lang['flt_mission']  = "Mission";
$lang['flt_owner']    = "D&eacute;part";
$lang['flt_planet']   = "Plan&egrave;te";
$lang['flt_time_st']  = "H. d&eacute;part";
$lang['flt_e_owner']  = "Arriv&eacute;e";
$lang['flt_time_en']  = "H. arriv&eacute;e";
$lang['flt_staying']  = "Stat.";
$lang['flt_action']   = "Action";
$lang['flt_title']    = "Flottes en vol";

?>