<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/      


 *=========================================================
 *
 */	
	$lang['MassMessageTitle'] 	= "Envoyer un message priv&eacute; en masse";
	$lang['Subject'] 			= "Sujet";
	$lang['Message'] 			= "Message";
	$lang['Receiver'] 			= "Destinataires";
	$lang['SendMessage']		= "Envoyer";
	
	$lang['Administrators'] 	= "Administrateurs";
	$lang['Operators'] 			= "Op&eacute;rateurs";
	$lang['Moderators']			= "Mod&eacute;rateurs";
	$lang['Members']			= "Membres";
	$lang['Inactive']			= "Inactifs";
	
	$lang['message_sended_text']	= "L'envoi des messages s'est r&eacute;alis&eacute; avec succ&egrave;s";
	$lang['message_sended_title']	= "Information";
	
	$lang['PageTitle'] = "Envoyer un message priv&eacute; en masse";
	
?>
	