<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/      


 *=========================================================
 *
 */

$lang['Qry_title']  = "Executer une commande SQL";
$lang['qry_title'] = "Commande SQL";
$lang['qry_succesful']    = "La commande a ete executee avec succes";
$lang['exec_check']    = "Reelement executer la commande ?";
$lang['qry_unsuccesful']    = "Un probleme est apparu lors de la commande, veuillez reverifier la syntaxe";

$lang['md5_doit']   = "[ executer ]";

?>