<?php
/**
 * This file is part of Nacatiks
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, Nacatiks Support Team <http://www.nacatikx.dafun.com/index.php?page=Accueil>
 * All rights reserved.
 *=========================================================
  _   _          _____       _______ _____ _  __ _____ 
 | \ | |   /\   / ____|   /\|__   __|_   _| |/ // ____|
 |  \| |  /  \ | |       /  \  | |    | | | ' /| (___  
 | . ` | / /\ \| |      / /\ \ | |    | | |  <  \___ \ 
 | |\  |/ ____ \ |____ / ____ \| |   _| |_| . \ ____) |
 |_| \_/_/    \_\_____/_/    \_\_|  |_____|_|\_\_____/      


 *=========================================================
 *
 */

$lang['adm_delay_actu_stats'] 	= "Dur&eacute;e du traitement :";
$lang['adm_mem_start']			= "M&eacute;moire consomm&eacute;e au d&eacute;but :";
$lang['adm_peak_mem']			= "Pique M&eacute;moire :";
$lang['adm_mem_finish']			= "M&eacute;moire consomm&eacute;e &agrave; la fin :";
$lang['adm_units']				= "Ko";
$lang['adm_new_line']			= "<br />";

?>